= activerecord_idnamecache

Use Mysql AUTO_INCREMENT to support id name cache

== Usage

  create_table :kv_browser_names, :options => 'ENGINE=MyISAM DEFAULT CHARSET=utf8' do |t|
    t.string :name
    t.timestamps
  end

  class KvBrowserName < ActiveRecord::Base
    include IdNameCache
  end

or

  create_table :common_tag, :options => 'ENGINE=MyISAM DEFAULT CHARSET=utf8' do |t|
    t.integer :tagid
    t.string  :tagname
  end

  class CommonTag < ActiveRecord::Base
    self.table_name = :common_tag
    self.primary_key = :tagid

    include IdNameCache; set_key_value :tagid, :tagname
  end

== Contributing to activerecord_idnamecache
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 David Chen. See LICENSE.txt for
further details.

